# MealMaster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joel/mealmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/mealmaster/: MainActivity.kt  MealMasterApp.kt  SplashViewModel.kt
app/src/main/java/com/joel/mealmaster/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/com/joel/mealmaster/navigation/: AppNavHost.kt  BottomBarNavigation.kt  Screens.kt
app/src/main/java/com/joel/mealmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/mealmaster/utils/connectivity/: ConnectivityObserverEvent.kt  ConnectivityObserverLayout.kt  ConnectivityState.kt  ConnectivityViewModel.kt
app/src/main/java/com/joel/mealmaster/utils/vm/: OnBoardingViewModel.kt  OnboardingScreen.kt  PreferenceViewModel.kt
app/src/main/res/drawable/: round_directions_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joel/mealmaster/: ExampleUnitTest.kt
build-logic/convention/src/main/java/com/joel/mealmaster/utils/: Modules.kt  ProjectConfig.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/joel/data/di/: DaoModule.kt  DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/joel/data/models/: ConnectivityStatus.kt
core/data/src/main/java/com/joel/data/repo/: ConnectivityObserver.kt  DataStoreRepository.kt  MealMasterRepository.kt  RecipeRepository.kt  UserInfoRepository.kt
core/data/src/test/java/com/joel/data/repo/: DataStoreRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/joel/database/: MealMasterDatabase.kt
core/database/src/main/java/com/joel/database/converters/: StringListConverter.kt  UriConverter.kt
core/database/src/main/java/com/joel/database/dao/: UserDao.kt
core/database/src/main/java/com/joel/database/entity/: UserProfileEntity.kt
core/datastore/src/androidTest/java/com/joel/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/joel/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/joel/domain/mappers/: RecipeInfoMapper.kt  RecipeMapper.kt
core/domain/src/main/java/com/joel/domain/model/: Ingredients.kt  Intolerances.kt  MealPlan.kt  MealTypes.kt  Recipe.kt  RecipeInfo.kt  UserInfo.kt
core/domain/src/main/java/com/joel/domain/use_case/: RecipeUseCase.kt
core/domain/src/main/java/com/joel/domain/utils/: Ext.kt
core/mealmaster_ui/src/androidTest/java/com/joel/mealmaster_ui/: ExampleInstrumentedTest.kt
core/mealmaster_ui/src/test/java/com/joel/mealmaster_ui/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/joel/network/: RecipesApi.kt
core/network/src/main/java/com/joel/network/api/: RecipesApi.kt
core/network/src/main/java/com/joel/network/dtos/: RandomRecipeDTO.kt  RecipeInfoDTO.kt  RecipeInstructionsResponse.kt  SearchRecipeResponse.kt
core/network/src/main/java/com/joel/network/response/: AnalyzedInstructionsApi.kt  IngredientsSearchApi.kt  RandomRecipeApi.kt  RecipeInfoApi.kt  RecipeInformation.kt  RecipeSearch.kt  RecipeSearchApi.kt  SimilarRecipeApi.kt
core/network/src/main/java/com/joel/network/service/: RecipeService.kt
core/network/src/main/java/com/joel/network/source/: DefaultRecipeRemoteSource.kt  RecipeRemoteSource.kt
core/network/src/main/java/com/joel/network/utils/: HttpClientFactory.kt
core/network/src/test/java/com/joel/network/api/: RecipeApiTest.kt
core/network/src/test/java/com/joel/network/utils/: AnalyzedInstructionsApiModel.kt  IngredientsSearchApiModel.kt  RandomRecipeApiModel.kt  RecipeInfoApiModel.kt  RecipeSearchApiModel.kt  SimilarApiModel.kt
core/utilities/: build.gradle.kts
core/utilities/src/androidTest/java/com/joel/utilities/: ExampleInstrumentedTest.kt
core/utilities/src/main/java/com/joel/utilities/: DataStore.kt
core/utilities/src/test/java/com/joel/utilities/: ExampleUnitTest.kt
feature/discover/: build.gradle.kts
feature/discover/src/main/java/com/joel/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
feature/mealplan/: build.gradle.kts
feature/mealplan/src/androidTest/java/com/joel/mealplan/: ExampleInstrumentedTest.kt
feature/mealplan/src/main/java/com/joel/mealplan/: MealPlanScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/joel/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/joel/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/java/com/joel/onboarding/utils/: OnboardingItem.kt
feature/onboarding/src/main/res/values/: string.xml
feature/onboarding/src/test/java/com/joel/onboarding/: ExampleUnitTest.kt
feature/preference/: build.gradle.kts
feature/preference/src/androidTest/java/com/joel/preference/: ExampleInstrumentedTest.kt
feature/preference/src/main/java/com/joel/preference/: FakeDataStore.kt  PreferenceScreen.kt  PreferenceViewModel.kt
feature/preference/src/main/java/com/joel/preference/components/: Buttons.kt  QuestionsWrapper.kt
feature/preference/src/main/res/values/: string.xml
feature/preference/src/test/java/com/joel/preference/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/joel/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/joel/profile/: ProfileItems.kt  ProfileScreen.kt
feature/profile/src/main/java/com/joel/profile/account/: AccountScreen.kt  AccountViewModel.kt  UserPreferenceItems.kt
feature/profile/src/main/java/com/joel/profile/favourites/: FavouritesScreen.kt
feature/profile/src/test/java/com/joel/profile/: ExampleUnitTest.kt
feature/recipes/: build.gradle.kts
feature/recipes/src/androidTest/java/com/joel/recipes/: ExampleInstrumentedTest.kt
feature/recipes/src/main/java/com/joel/recipes/: RecipeScreen.kt
feature/recipes/src/test/java/com/joel/recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
